###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8b6418821cec1d19ecba15b640ed9cf4
APP_DEBUG=false

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name

DATABASE_PRINCIPAL_HOST=influx-gatilabs.cpzgd0tkteex.sa-east-1.rds.amazonaws.com
DATABASE_PRINCIPAL_PORT=3278
#DATABASE_PRINCIPAL_NAME=influx_crm_dev
DATABASE_PRINCIPAL_NAME=influx_crm_prod
DATABASE_PRINCIPAL_USER=gatlabsdb
DATABASE_PRINCIPAL_PASSWORD=Di4Diwtx*

CORS_ALLOW_ORIGIN=*


DATABASE_IMPORTACAO_HOST=influx-gatilabs.cpzgd0tkteex.sa-east-1.rds.amazonaws.com
DATABASE_IMPORTACAO_PORT=3278
DATABASE_IMPORTACAO_NAME=importacao_planilha
DATABASE_IMPORTACAO_USER=gatlabsdb
DATABASE_IMPORTACAO_PASSWORD=Di4Diwtx*

DATABASE_LOG_HOST=influx-gatilabs.cpzgd0tkteex.sa-east-1.rds.amazonaws.com
DATABASE_LOG_PORT=3278
DATABASE_LOG_NAME=logs
DATABASE_LOG_USER=gatlabsdb
DATABASE_LOG_PASSWORD=Di4Diwtx*

#REDIS

REDIS_HOST=localhost
REDIS_PORT=6379


#VARS
GRAVAR_MODULOS=true

XFB_RUN_PATH=/usr/bin/xvfb-run

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH="/usr/bin/xvfb-run /usr/bin/wkhtmltopdf"
WKHTMLTOIMAGE_PATH="/usr/bin/xvfb-run /usr/bin/wkhtmltoimage"

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost